<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PjG-kY-NLT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Snail Main View Controller-->
        <scene sceneID="eUQ-cH-6DS">
            <objects>
                <viewController id="N7V-hc-PGR" customClass="SnailMainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b6Z-vs-vJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZv-n9-zSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uD5-dM-y97">
            <objects>
                <navigationController definesPresentationContext="YES" id="qdr-Oc-Nod" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWN-Ou-Oou">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N7V-hc-PGR" kind="relationship" relationship="rootViewController" id="DfN-PC-BQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx4-uJ-tBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-170"/>
        </scene>
        <!--Snail Login View Controller-->
        <scene sceneID="77G-GK-0Ys">
            <objects>
                <viewController id="PjG-kY-NLT" customClass="SnailLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URW-SX-r9k">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-52-AUi">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="ZC1-LN-s4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-PT-ApT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koK-u7-Cma">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="PjG-kY-NLT" eventType="touchUpInside" id="Vbl-M1-YoG"/>
                                    <segue destination="qdr-Oc-Nod" kind="modal" id="vVQ-Br-WlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.25490196078431371" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ESK-PT-ApT" firstAttribute="leading" secondItem="XqX-52-AUi" secondAttribute="leading" type="default" id="3oc-jS-sPd"/>
                            <constraint firstItem="XqX-52-AUi" firstAttribute="top" secondItem="URW-SX-r9k" secondAttribute="top" constant="51" id="3wJ-XB-bIN"/>
                            <constraint firstItem="ESK-PT-ApT" firstAttribute="trailing" secondItem="XqX-52-AUi" secondAttribute="trailing" type="default" id="FZs-fO-F7w"/>
                            <constraint firstItem="XqX-52-AUi" firstAttribute="centerX" secondItem="URW-SX-r9k" secondAttribute="centerX" type="default" id="GKY-i9-zdC"/>
                            <constraint firstItem="koK-u7-Cma" firstAttribute="trailing" secondItem="ESK-PT-ApT" secondAttribute="trailing" type="default" id="Joq-yb-VEW"/>
                            <constraint firstItem="ESK-PT-ApT" firstAttribute="top" secondItem="XqX-52-AUi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lek-lr-EeB"/>
                            <constraint firstItem="ESK-PT-ApT" firstAttribute="leading" secondItem="koK-u7-Cma" secondAttribute="leading" type="default" id="tpR-IX-9Vy"/>
                            <constraint firstItem="koK-u7-Cma" firstAttribute="top" secondItem="URW-SX-r9k" secondAttribute="top" constant="147" id="vOe-zH-iEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="koK-u7-Cma" id="TpL-vX-n2N"/>
                        <outlet property="password" destination="ESK-PT-ApT" id="IMp-tL-iDH"/>
                        <outlet property="username" destination="XqX-52-AUi" id="57y-xy-pgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdd-zz-nZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-170"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SnailLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnailLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="login" candidateClass="UIButton"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SnailMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnailMainViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>